D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\appsettings.Development.json
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\appsettings.json
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\StaffsAPI.exe
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\StaffsAPI.deps.json
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\StaffsAPI.runtimeconfig.json
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\StaffsAPI.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\StaffsAPI.pdb
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\Google.Protobuf.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\Humanizer.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\MySql.Data.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\System.CodeDom.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\System.Composition.Convention.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\System.Security.Permissions.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\System.Text.Json.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\ZstdSharp.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\B2203556\UnitTest\StaffsAPI\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\B2203556\UnitTest\StaffsAPI\obj\Debug\net8.0\StaffsAPI.csproj.AssemblyReference.cache
D:\B2203556\UnitTest\StaffsAPI\obj\Debug\net8.0\StaffsAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\B2203556\UnitTest\StaffsAPI\obj\Debug\net8.0\StaffsAPI.AssemblyInfoInputs.cache
D:\B2203556\UnitTest\StaffsAPI\obj\Debug\net8.0\StaffsAPI.AssemblyInfo.cs
D:\B2203556\UnitTest\StaffsAPI\obj\Debug\net8.0\StaffsAPI.csproj.CoreCompileInputs.cache
D:\B2203556\UnitTest\StaffsAPI\obj\Debug\net8.0\StaffsAPI.MvcApplicationPartsAssemblyInfo.cs
D:\B2203556\UnitTest\StaffsAPI\obj\Debug\net8.0\StaffsAPI.MvcApplicationPartsAssemblyInfo.cache
D:\B2203556\UnitTest\StaffsAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\B2203556\UnitTest\StaffsAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\B2203556\UnitTest\StaffsAPI\obj\Debug\net8.0\staticwebassets\msbuild.StaffsAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\B2203556\UnitTest\StaffsAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.StaffsAPI.props
D:\B2203556\UnitTest\StaffsAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.StaffsAPI.props
D:\B2203556\UnitTest\StaffsAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.StaffsAPI.props
D:\B2203556\UnitTest\StaffsAPI\obj\Debug\net8.0\staticwebassets.pack.json
D:\B2203556\UnitTest\StaffsAPI\obj\Debug\net8.0\scopedcss\bundle\StaffsAPI.styles.css
D:\B2203556\UnitTest\StaffsAPI\obj\Debug\net8.0\StaffsAPI.csproj.CopyComplete
D:\B2203556\UnitTest\StaffsAPI\obj\Debug\net8.0\StaffsAPI.dll
D:\B2203556\UnitTest\StaffsAPI\obj\Debug\net8.0\refint\StaffsAPI.dll
D:\B2203556\UnitTest\StaffsAPI\obj\Debug\net8.0\StaffsAPI.pdb
D:\B2203556\UnitTest\StaffsAPI\obj\Debug\net8.0\StaffsAPI.genruntimeconfig.cache
D:\B2203556\UnitTest\StaffsAPI\obj\Debug\net8.0\ref\StaffsAPI.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\appsettings.Development.json
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\appsettings.json
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\StaffsAPI.exe
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\StaffsAPI.deps.json
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\StaffsAPI.runtimeconfig.json
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\StaffsAPI.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\StaffsAPI.pdb
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\Google.Protobuf.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\Humanizer.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\MySql.Data.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\System.CodeDom.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\System.Composition.Convention.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\System.Security.Permissions.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\ZstdSharp.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\obj\Debug\net8.0\StaffsAPI.csproj.AssemblyReference.cache
D:\ASPdotNET projects\UnitTest\StaffsAPI\obj\Debug\net8.0\StaffsAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\ASPdotNET projects\UnitTest\StaffsAPI\obj\Debug\net8.0\StaffsAPI.AssemblyInfoInputs.cache
D:\ASPdotNET projects\UnitTest\StaffsAPI\obj\Debug\net8.0\StaffsAPI.AssemblyInfo.cs
D:\ASPdotNET projects\UnitTest\StaffsAPI\obj\Debug\net8.0\StaffsAPI.csproj.CoreCompileInputs.cache
D:\ASPdotNET projects\UnitTest\StaffsAPI\obj\Debug\net8.0\StaffsAPI.MvcApplicationPartsAssemblyInfo.cs
D:\ASPdotNET projects\UnitTest\StaffsAPI\obj\Debug\net8.0\StaffsAPI.MvcApplicationPartsAssemblyInfo.cache
D:\ASPdotNET projects\UnitTest\StaffsAPI\obj\Debug\net8.0\StaffsAPI.sourcelink.json
D:\ASPdotNET projects\UnitTest\StaffsAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\ASPdotNET projects\UnitTest\StaffsAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\ASPdotNET projects\UnitTest\StaffsAPI\obj\Debug\net8.0\staticwebassets\msbuild.StaffsAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASPdotNET projects\UnitTest\StaffsAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.StaffsAPI.props
D:\ASPdotNET projects\UnitTest\StaffsAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.StaffsAPI.props
D:\ASPdotNET projects\UnitTest\StaffsAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.StaffsAPI.props
D:\ASPdotNET projects\UnitTest\StaffsAPI\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASPdotNET projects\UnitTest\StaffsAPI\obj\Debug\net8.0\scopedcss\bundle\StaffsAPI.styles.css
D:\ASPdotNET projects\UnitTest\StaffsAPI\obj\Debug\net8.0\StaffsAPI.csproj.Up2Date
D:\ASPdotNET projects\UnitTest\StaffsAPI\obj\Debug\net8.0\StaffsAPI.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\obj\Debug\net8.0\refint\StaffsAPI.dll
D:\ASPdotNET projects\UnitTest\StaffsAPI\obj\Debug\net8.0\StaffsAPI.pdb
D:\ASPdotNET projects\UnitTest\StaffsAPI\obj\Debug\net8.0\StaffsAPI.genruntimeconfig.cache
D:\ASPdotNET projects\UnitTest\StaffsAPI\obj\Debug\net8.0\ref\StaffsAPI.dll
